SANITY_TOKEN=sk1ukTJDbmqCLdttgQaQaz75Mz1IfRZpfAhK5bulfdQyIYB9tKJzywxmeiTfyjmfXJPtn32PeclmGUlEP2gLnm4VobHe0vGq62RYyVo7R9RXQvCRkYcCuhXyF4tqqM82a9mKE404ex7ZPKofXQwEy3IAPlnlg5yWXqgA2TLfTMSmCKpMIMPy

# Append GASTBY_ to be used in gatsby
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
