SANITY_TOKEN=sk1ukTJDbmqCLdttgQaQaz75Mz1IfRZpfAhK5bulfdQyIYB9tKJzywxmeiTfyjmfXJPtn32PeclmGUlEP2gLnm4VobHe0vGq62RYyVo7R9RXQvCRkYcCuhXyF4tqqM82a9mKE404ex7ZPKofXQwEy3IAPlnlg5yWXqgA2TLfTMSmCKpMIMPy

# Append GASTBY_ to be used in gatsby
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://j3uqiw2i.api.sanity.io/v1/graphql/production/default

# https://ethereal.email/create
MAIL_HOST=smtp.ethereal.email
MAIL_USER=lizzie.marquardt@ethereal.email
MAIL_PASS=56GaNVgfnafDQEyKhV