SANITY_TOKEN=

# Append GASTBY_ to be used in gatsby
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://j3uqiw2i.api.sanity.io/v1/graphql/production/default

# https://ethereal.email/create
MAIL_HOST=
MAIL_NAME=
MAIL_USER=
MAIL_PASS=